PORT = 8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD = mongodb+srv://lithinho:lithinho@cluster0.pqlzx.mongodb.net/youtube
AWS_ACCESS_KEY_ID=AKIAQ6Z47IQPC6IJZPU7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2